{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogContext": "Server=db;Database=blog;User=sa;Password=blog@2022;"
  },
  "AppUrls": [
    "http://localhost:4200",
    "https://localhost:4200",
    "localhost:4200"
  ]
}
