{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogContext": "Server=db;Database=blog;User=sa;Password=blog@2022;"
  },
  "AppUrls": [
    "http://localhost:4200",
    "https://localhost:4200",
    "localhost:4200"
  ],
  "BasicUser": {
    "Username": "lecas",
    "Password": "25D55AD283AA400AF464C76D713C07AD",
    "Uuid": "77412962-58b3-4db8-ae28-8e81cd86faa7"
  },
  "MongoConfiguration": {
    "ConnectionString": "",
    "DatabaseName"
  }
}
